# TestesMutantes

./: .gitignore  MutationTests.sln
Calculadora/: Calculadora.cs  Carrinho.cs  ICalculadora.cs  Pedido.cs  Produto.cs  Program.cs
Calculadora.Testes/: Calculadora.Testes.csproj  stryker-config.json
Calculadora.Testes/Specs/: CalculadoraTestes.cs  CarrinhoTestes.cs
